{
    "version": 3,
    "serial": 1,
    "lineage": "f52694f4-a12f-05dd-e034-2d044b2e4983",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "tjpalanca",
            "token": null,
            "workspaces": {
                "name": "tjcloud",
                "tags": null
            }
        },
        "hash": 1726435337
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
